export default {
  auth: {
    login: {
      action: "Вход",
      title: "Войдите в свой аккаунт",
      message: "С возвращением! Приступим к работе?",
    },
    signUp: {
      action: "Регистрация",
      title: "Создать аккаунт",
      message: "Ваши заметки - ваша крепость. Начните прямо сейчас.",
    },
    success: "Успешный вход",
    email: "Эл. Почта",
    password: "Пароль",
  },
  validation: {
    email: "Введите существующую эл. почту",
    password: {
      min: "Пароль должен быть не короче {min} символов",
    },
  },
  head: {
    login: "Вход",
    signUp: "Регистрация",
    home: "Главная",
  },
  nav: {
    home: "Главная",
    notes: "Заметки",
    files: "Файлы",
    account: "Аккаунт",
    settings: "Настройки",
    logout: "Выход",
  },
  errors: {
    network: {
      title: "Ошибка Подключения",
      detail:
        "Не удалось получить ответ от сервера. Проверьте свое соединение.",
    },
  },
}
